<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/contact.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/skills">Skills</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="testimonials py-5">
        <div class="container">
          <h2>What People Are Saying</h2>
          <div class="row">
            <div class="col-md-4 mb-4">
              <div class="card">
                <div class="card-body">
                  <p class="card-text">"[Your Name] is a fantastic web developer! They helped me create a user-friendly and visually appealing website that truly reflects my brand identity. Their attention to detail and commitment to quality are unmatched. I wouldn't hesitate to recommend [Your Name] to anyone looking for a top-notch developer."</p>
                  <p class="card-text text-muted"> - David Lee, Freelancer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card">
                <div class="card-body">
                  <p class="card-text">"I hired [Your Name] to develop a new website for my business, and I was incredibly impressed with their expertise and professionalism. They were able to understand my vision and translate it into a beautiful and functional website that has helped me increase sales and brand awareness. I highly recommend [Your Name] to anyone looking for a talented web developer."</p>
                  <p class="card-text text-muted"> - John Smith, CEO, Acme Inc.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card">
                <div class="card-body">
                  <p class="card-text">"Working with [Your Name] was a pleasure. They were always responsive to my questions and concerns, and they kept me updated on the progress of the project throughout the development process. The final product exceeded my expectations, and I'm very happy with the results. [Your Name] is a skilled developer and a valuable asset to any team."</p>
                  <p class="card-text text-muted"> - Jane Doe, Marketing Manager, XYZ Company</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
    <section class="contact py-5">
        <div class="container">
            <h2>Found my portfolio interseting? Feel free to get in touch with me</h2>
            <p>Feel free to reach out to me for collaboration or inquiries.</p>
            <ul class="social-icons">
                <li><a href="https://twitter.com/your_twitter_username" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://wa.me/your_whatsapp_number" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                <li><a href="https://www.linkedin.com/in/your_linkedin_profile/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://github.com/your_github_username" target="_blank"><i class="fab fa-github"></i></a></li>
            </ul>
    
        </div>
    </section>
    <footer class="text-white py-3">
        <div class="container text-center">
          <p>made with <i class="fas fa-heart"></i> by [Your name]</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
