<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/projects">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/skills">Skills</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <section class="text-white py-5 viewport">
        <div class="container d-flex justify-content-between align-items-center">
          <div>
            <h1>Welcome to My Portfolio</h1>
            <p class="lead">Explore my work, skills, and learn more about me</p>
          </div>
          <img src="{{ url_for('static', filename='images/imag.webp') }}" alt="Your Portfolio Image" class="img-fluid">
        </div>
      </section>
    
      
      
      <section class="education py-5">
        <div class="container">
          <h2>Education</h2>
          <div class="row">
            <div class="col-md-6">
              <div class="education-card">
                <h3>Secondary School Education (Matric)</h3>
                <p><strong>School Name:</strong> [Your School Name Here]</p>
                <p><strong>Year of Completion:</strong> [Year of Completion]</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="education-card">
                <h3>Higher Secondary Education (Intermediate)</h3>
                <p><strong>Institution Name:</strong> [Your Institution Name Here]</p>
                <p><strong>Year of Completion:</strong> [Year of Completion]</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="education-card">
                <h3>Bachelor of Science in Computer Science</h3>
                <p><strong>University Name:</strong> [Your University Name Here]</p>
                <p><strong>Expected Graduation:</strong> [Expected Graduation Year] (or Year of Graduation if applicable)</p>
              </div>
            </div>
          </div>
          <div class="current-location mt-4">
            <p><i class="fas fa-map-marker-alt"></i> Current Location: (Replace with your actual location)</p>
          </div>
        </div>
      </section>


      <section class="call-to-action py-5">
        <div class="container">
          <div class="row d-flex justify-content-between align-items-center">
            <div class="col-md-6 text-center">
              <p><a href="/projects">Want to see my portfolio?</a></p>
              <i class="fas fa-long-arrow-right"></i> </div>
            <div class="col-md-6 text-center">
              <p><a href="/contact">Get in touch with me!</a></p>
              <i class="fas fa-long-arrow-left"></i> </div>
          </div>
        </div>
      </section>

      
    <footer class="text-white py-3">
        <div class="container text-center">
            <p>made with <i class="fas fa-heart"></i> by [Your name]</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
