<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/projects.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
     
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="projects">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/skills">Skills</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="portfolio" class="py-5">
        <div class="container">
          <h2 class="text-center mb-5">Portfolio Preview</h2>
          <div class="row">
            <div class="col-md-6 project-card">
              <h3>E-commerce Website for Local Farmers Market (Web Design & Python Backend)</h3>
              <p>Designed and developed a user-friendly e-commerce website for a local farmers market. This project involved creating a clean and visually appealing interface that showcases fresh produce and local vendors (using HTML, CSS, and JavaScript).</p>
            </div>
            <div class="col-md-6 project-card">
              <h3>Interactive Data Visualization Tool for Climate Change (Web Design & Python Scripting)</h3>
              <p>Created an interactive data visualization tool to present climate change data in a clear and engaging way. Designed interactive charts and graphs (using HTML, CSS, and JavaScript) that effectively communicate the impact of climate change.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 project-card">
              <h3>Mobile App for Fitness Tracking (React Native & Firebase)</h3>
              <p>Developed a mobile application for fitness tracking using React Native. Integrated Firebase for user authentication and data storage. The app allows users to track workouts, monitor progress, and set fitness goals.</p>
            </div>
            <div class="col-md-6 project-card">
              <h3>Blog Website with Content Management System (WordPress)</h3>
              <p>Created a blog website using WordPress as a content management system. Customized the theme to match the desired design and implemented features for user engagement (comments, social sharing).</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 project-card">
              <h3>Personal Portfolio Website (Web Design & Optional Python Integration)</h3>
              <p>Designed and developed this personal portfolio website to showcase my skills and experience. The website features a visually appealing and informative layout, including sections for past projects, highlighted skills, and contact information. </p>
            </div>
            <div class="col-md-6 project-card">
              <h3>Game Development Project (Unity & C#) (Optional Project)</h3>
              <p>Developed a [type of game] game using Unity and C#. The project involved implementing core game mechanics, user interface design, and sound effects. (Replace with your own project details or remove if not applicable)</p>
            </div>
          </div>
        </div>
      </section>
      
    <footer class="text-white py-3">
        <div class="container text-center">
            <p>made with <i class="fas fa-heart"></i> by [Your name]</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>