<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/skills.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/projects">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/skills">Skills</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


<section class="skills py-5">
    <div class="container">
      <h2>My Skills & Expertise</h2>
      <p class = 'intro'>Here's a breakdown of my technical skills and knowledge.</p>
  
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="skill-card">
            <h3>Frontend Development</h3>
            <ul class="skills-list">
              <li>HTML5</li>
              <li>CSS3 (including Preprocessors like Sass/LESS)</li>
              <li>JavaScript (ES6+ Syntax)</li>
              <li>Bootstrap/Tailwind CSS (Optional)</li>
              <li>React.js/Vue.js/Angular (Choose one or two frameworks)</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="skill-card">
            <h3>Backend Development</h3>
            <ul class="skills-list">
              <li>Python (Data Analysis and Web Development)</li>
              <li>Node.js (JavaScript Backend Framework)</li>
              <li>(Optional) Django/Flask (Python Web Frameworks)</li>
              <li>Databases (MySQL, PostgreSQL)</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="skill-card">
            <h3>Computer Science Fundamentals</h3>
            <ul class="skills-list">
              <li>Programming Languages (C++, Java, Python)</li>
              <li>Data Structures and Algorithms</li>
              <li>Object-Oriented Programming (OOP) Concepts</li>
              <li>Software Design Principles</li>
              <li>(Optional) Version Control Systems (Git)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="text-white py-3">
    <div class="container text-center">
        <p>made with <i class="fas fa-heart"></i> by [Your n]</p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
