html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background-color:skyblue;
}

/* Navigation styles */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255,0.8); 
  z-index: 9999; 
  opacity: 20;
  /* backdrop-filter: blur(10px);     */
}


nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #FFB6C1;
  border-radius: 5px;
}



/* Section styles */
section {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: skyblue;
  display: flex; /* Added for vertical centering */
  justify-content: center; /* Horizontally center content */
  align-items: center; /* Vertically center content */
  /* min-height: 100vh; Ensures content fills viewport height */
}

/* Navigation styles */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255,0.8); 
  z-index: 9999; 
  opacity: 20;
  /* backdrop-filter: blur(10px);     */
}


.nav-link.active {
  /* Styles applied to the active navigation link */
  font-weight: bold; /* Example: Make active link bold */
  color: #007bff; /* Example: Change active link color */
}


nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #FFB6C1;
  border-radius: 5px;
}


nav ul li a {
  color: black;
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #ffb6c1;
  border-radius: 5px;
}


nav ul li a.active, nav ul li a[href="#contact"] {  /* Target link with href="#about" */
  font-weight: bold;
  color: #007bff;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
}



nav ul li a:hover {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  /* border: 1px solid #ffb6c1; 
  */
  background-color:pink;
  border-radius: 5px;
}


/* Section styles */
section {
  padding: 20px;
  /* Removed height: 100vh; as it's not needed anymore */
  color: white;
  text-align: center; /* Text is already centered within the section */
}

.card-text{
  color: black;
}

.card-body{
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.contact {
  display: flex; /* Added for flexbox layout */
  justify-content: center; /* Horizontally center content */
  align-items: center; /* Vertically center content */
  /* Other styles for the section (padding, color, etc.) */
}


.social-icons {
  list-style: none;
  padding: 0;
  margin: 20px auto; /* Center the icons horizontally */
}

.social-icons li {
  display: inline-block;
  margin: 0 10px; 
}

.social-icons a {
  color: inherit; /* Inherit text color from parent */
  text-decoration: none;
}

.social-icons i {
  font-size: 24px;
}

.social-icons i:hover {
  transform: translateY(-5px); /* Move icons 5px up on hover */
}

i{
  color:white;
}

footer {
  /* background-color: #FFB6C1; */
  color: #fff;
  padding: 10px;
  text-align: center;
  background-color:#FF3EA5;
}



