html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
background-color: skyblue;
color:white;

}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999;
  opacity: 20;
  /* backdrop-filter: blur(10px);     */
}

.nav-link.active {
  /* Styles applied to the active navigation link */
  font-weight: bold; /* Example: Make active link bold */
  color: #007bff; /* Example: Change active link color */
}


nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 10px;

}

nav ul li a {
  color: black;
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #ffb6c1;
  border-radius: 5px;
}

nav ul li a.active, nav ul li a[href="#skills"] {  /* Target link with href="#about" */
  font-weight: bold;
  color: #007bff;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
}


nav ul li a:hover {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  /* border: 1px solid #ffb6c1; 
  */
  background-color:pink;
  border-radius: 5px;
}
/* Section styles */
section {
  padding: 20px;
}

h2, .intro{
  text-align: center;
}

p{
  font-size: 24px;
}


.skills-list li{
  list-style: none;
  margin:10px;
  font-size: 18px;
}



/* Responsive Layout Overrides (Optional) */
@media (max-width: 768px) {
  .project-card {
    width: 100%; /* Make projects full width on smaller screens */
    float: none; /* Remove float on smaller screens */
    margin: 10px auto; /* Center cards horizontally on smaller screens */
  }
}




footer {
  /* background-color: #FFB6C1; */
  color: #fff;
  padding: 10px;
  text-align: center;
  background-color: #ff3ea5;
}